<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8cpp__incl.png" border="0" usemap="#TestAllocator_8cpp" alt=""/></div>
<map name="TestAllocator_8cpp" id="TestAllocator_8cpp">
<area shape="rect" id="node6" href="Allocator_8hpp.html" title="Allocator.hpp" alt="" coords="395,80,501,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a33f7758df98874bde85c373cfe5f6aba"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a> = Types&lt; std::allocator&lt; int &gt;, std::allocator&lt; double &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;</td></tr>
<tr class="separator:a33f7758df98874bde85c373cfe5f6aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765865bb53764bdbf32e6279633cca81"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a> = Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; int, 100 &gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt; double, 100 &gt; &gt;</td></tr>
<tr class="separator:a765865bb53764bdbf32e6279633cca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97bf589996eae4d0f68227c1390716a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a97bf589996eae4d0f68227c1390716a9">TYPED_TEST_CASE</a> (<a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>, <a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a>)</td></tr>
<tr class="separator:a97bf589996eae4d0f68227c1390716a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174899e3b0c54461bee702b812a9e258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a174899e3b0c54461bee702b812a9e258">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>, test0)</td></tr>
<tr class="separator:a174899e3b0c54461bee702b812a9e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae865a3a638cbc023379b2b0fad1b973e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ae865a3a638cbc023379b2b0fad1b973e">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>, test1)</td></tr>
<tr class="separator:ae865a3a638cbc023379b2b0fad1b973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eda5bc5919aa6964cced54491170bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a98eda5bc5919aa6964cced54491170bc">TYPED_TEST_CASE</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, <a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a>)</td></tr>
<tr class="separator:a98eda5bc5919aa6964cced54491170bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a97e7c40a81fb9f13e03f3687690a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a87a97e7c40a81fb9f13e03f3687690a3">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test0)</td></tr>
<tr class="separator:a87a97e7c40a81fb9f13e03f3687690a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba2634e31ad35b919262859f227f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a79ba2634e31ad35b919262859f227f37">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test1)</td></tr>
<tr class="separator:a79ba2634e31ad35b919262859f227f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df4616ea54cd343318698aa42dc389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a04df4616ea54cd343318698aa42dc389">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test2)</td></tr>
<tr class="separator:a04df4616ea54cd343318698aa42dc389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10461517ea151e8478206294afe84ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a10461517ea151e8478206294afe84ac6">TYPED_TEST</a> (<a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>, test3)</td></tr>
<tr class="separator:a10461517ea151e8478206294afe84ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b25ca688bbc73844d06b31367fadb9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a4b25ca688bbc73844d06b31367fadb9a">TEST</a> (AllocatorFixture3, alloc_1)</td></tr>
<tr class="separator:a4b25ca688bbc73844d06b31367fadb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ce26fdaf7c11c926d6a0fd9392d8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a19ce26fdaf7c11c926d6a0fd9392d8fa">TEST</a> (AllocatorFixture3, eventual_bad_alloc_1)</td></tr>
<tr class="separator:a19ce26fdaf7c11c926d6a0fd9392d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cafeb8203c6d447d83f0800c9c85e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a3cafeb8203c6d447d83f0800c9c85e26">TEST</a> (AllocatorFixture3, dealloc_1)</td></tr>
<tr class="separator:a3cafeb8203c6d447d83f0800c9c85e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f88d9595e4f193b16badd41621120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a107f88d9595e4f193b16badd41621120">TEST</a> (AllocatorFixture3, iterator_1)</td></tr>
<tr class="separator:a107f88d9595e4f193b16badd41621120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a33f7758df98874bde85c373cfe5f6aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f7758df98874bde85c373cfe5f6aba">&#9670;&nbsp;</a></span>allocator_types_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a> =  Types&lt; std::allocator&lt;int&gt;, std::allocator&lt;double&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765865bb53764bdbf32e6279633cca81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765865bb53764bdbf32e6279633cca81">&#9670;&nbsp;</a></span>allocator_types_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a> =  Types&lt; <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;int, 100&gt;, <a class="el" href="classmy__allocator.html">my_allocator</a>&lt;double, 100&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b25ca688bbc73844d06b31367fadb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b25ca688bbc73844d06b31367fadb9a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alloc_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19ce26fdaf7c11c926d6a0fd9392d8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ce26fdaf7c11c926d6a0fd9392d8fa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eventual_bad_alloc_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cafeb8203c6d447d83f0800c9c85e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cafeb8203c6d447d83f0800c9c85e26">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dealloc_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107f88d9595e4f193b16badd41621120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f88d9595e4f193b16badd41621120">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture3&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174899e3b0c54461bee702b812a9e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174899e3b0c54461bee702b812a9e258">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae865a3a638cbc023379b2b0fad1b973e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae865a3a638cbc023379b2b0fad1b973e">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87a97e7c40a81fb9f13e03f3687690a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a97e7c40a81fb9f13e03f3687690a3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ba2634e31ad35b919262859f227f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba2634e31ad35b919262859f227f37">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04df4616ea54cd343318698aa42dc389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04df4616ea54cd343318698aa42dc389">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10461517ea151e8478206294afe84ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10461517ea151e8478206294afe84ac6">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97bf589996eae4d0f68227c1390716a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bf589996eae4d0f68227c1390716a9">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture1.html">AllocatorFixture1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8cpp.html#a33f7758df98874bde85c373cfe5f6aba">allocator_types_1</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98eda5bc5919aa6964cced54491170bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eda5bc5919aa6964cced54491170bc">&#9670;&nbsp;</a></span>TYPED_TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAllocatorFixture2.html">AllocatorFixture2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestAllocator_8cpp.html#a765865bb53764bdbf32e6279633cca81">allocator_types_2</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
